#pragma once	// 인클루드 가드:		중복 인클루드 방지 (ifndef, endif와 같은 기능)

class Test;		// 전방 선언:		자기자신을 인클루드하는 일이 있을 수 있어 
				//					다른 클래스를 참조하고싶다면 이 방식이 더 좋다. (컴파일 시간도 단축된다.)
